papersize WIDTH/10 HEIGHT/10
size WIDTH/10 HEIGHT/10
margin=0.2
set hei 0.3 just tl
amove margin pageheight()-margin

begin text width pagewidth()-2*margin
	NAME
end text
ypos=yend()

set just bc
amove pagewidth()/2 margin
write "ID"
height=ypos-theight("ID")-margin

amove margin ypos-height
postscript "BARCODE" pagewidth()-2*margin height
